<!DOCTYPE html>
<html lang xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <title>Terminal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

</head>

<body>

 <h1 class="heading-text typemachine" style="display: block; text-align: center;"></h1>


<div class="row" id="blur">

    <!--Middle column-->
    <div class="col-md">

        <!--typwriter-->
        <div class="display-text">
            <!--Dear-->
            <h2 class="heading-text typemachine">Dear Guest,</h2>
            <!--Sebastian-text-->
          <div id="text-profile">
            <h2 class="medium-text typemachine" style="display: none; text-align: center;">have you ever heard of this man: </h2>
             
            <div id="profile">
                <div id="profile-pic"></div>
                <div id="profile-background"  style="background-image: url(images/landet.jpeg)"></div>
                <div id="profile-text">
                <h5>Sebastian Stillesjö</h5>
                 <p id="text">Junior Developer</p>
                 <a id href="https://www.linkedin.com/in/sebastian-stillesj%C3%B6/"><i class="fab fa-linkedin"></i></a>

                 <a href="https://github.com/sest0003?tab=repositories"><i class="fab fa-github"></i></a>
                </div>
            </div>

                </div>
            
           
        <!--repo-text-->
            <h2 class="repo-text typemachine"  style="text-align: center;">Oh well.. </h2>

            <h2 class="repo-text2 typemachine" style="text-align: center;">Have a look ⮧</h2>
        </div>

<div class="wrapper">

    <!--shelf 1-->
    <div class="container">
<!--Books-->
        <div class="books">
        <div class="book book1" onclick="projectClick()"><span> <u>Projects</u></span></div>
        <div class="book book2"onclick="projectClick()"><span>The Long Ships</span></div>
        </div>

        <a href="#" class="a">
        <div class="card" id="card1">
            <div class="bg" style="background-image: url(images/Plantify2.png)">

                <div class="content">
                    <div class="data">
                        <div class="detail">
                            <h4 class="title">Final Project</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </a>

        <a href="#" class="a">
        <div class="card" id="card2">
            <div class="bg" style="background-image: url(images/fullView.png)">
                <div class="content">
                    <div class="data">
                        <div class="detail">
                            <h4 class="title">Landing page</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </a>
        <a href="#" class="a">
        <div class="card" id="card3">
            <div class="bg" style="background-image: url(images/WW.png)">
                <div class="content">
                    <div class="data">
                        <div class="detail">
                            <h4 class="title">Wizard Game</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </a>

        <a href="#" class="a">
        <div class="card" id="card4">
            <div class="bg" style="background-image: url(images/login2.png)">
                <div class="content">
                    <div class="data">
                        <div class="detail">
                            <h4 class="title">Responsive Form</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </a>

    </div>

    <!--Bookshelf-->
    <div class="book-shelf"></div>

    <!--shelf 2-->
    <div class="container">

        <!--Books-->
        <div class="books">
        <div class="book book3" onclick="certifClick()"><u><span>Certificates</u></span></div>
        <div class="book book4" onclick="certifClick()"><span>Diceman</span></div>
        </div>

        <a href="#" class="a">
        <div class="card" id="card5">
            <div class="bg" style="background-image: url(images/AW1.png)">
                <div class="content">
                    <div class="data">
                        <div class="detail">
                            <h4 class="title">AW Academy</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </a>

        <a href="#" class="a">
        <div class="card">
            <div class="bg" style="background-image: url(https://images.unsplash.com/photo-1508255139162-e1f7b7288ab7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)">
                <div class="content">
                    <div class="data">
                        <div class="detail">
                            <h4 class="title">Autumn</h4>
                            <p>A forest full of trees</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </a>

        <a href="#" class="a">
        <div class="card">
            <div class="bg" style="background-image: url(https://images.unsplash.com/photo-1519692933481-e162a57d6721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)">
                <div class="content">
                    <div class="data">
                        <div class="detail">
                            <h4 class="title">Monsoon</h4>
                            <p>City with shower of love</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </a>

        <a href="#" class="a">
        <div class="card">
            <div class="bg" style="background-image: url(https://images.unsplash.com/photo-1509316785289-025f5b846b35?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80)">
                <div class="content">
                    <div class="data">
                            <h4 class="title"></h4>
                            <p>A Strong standing desert</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </a>
           <!--Bookshelf-->
    <div class="book-shelf"></div>
    </div>

 



</div>



    </div>

</div>

<!--POPUP-->
<div class="popup" id="popup1">
    <h2 class="header-popup typemachine">Plantify:</h2>
           <div class="image-wrapper">
            <div class="popup-img plantify1-pic" style="background-image: url(images/Plantify1.png)"></div>
            <div class="popup-img plantify2-pic" style="background-image: url(images/Plantify2.png)"></div>
           </div>

            <div class="text-wrapper">

                <button class="custom-button button-16 typemachine closeButton">Close</button>

                <div class="text-box typemachine">
                    Me and my team created a web application 
                    to promote home gardening for families.
                    The idea is to keep track of your plants
                     and when you need to take care of each plant. 
                     We wrote the logic in java(Spring) and stored 
                     everything in a database. Whe also uses Spring 
                     security for account-management and wrote the 
                     frontend in javascript and Thymeleaf.
                    
                     <div class="container-tech">
                        <div class="tech">JAVA / SPRING</div>
                        <div class="tech">JAVASCRIPT</div>
                        <div class="tech">DATABASE</div>
                        <div class="tech">SPRING SECURITY</div>
                        <div class="tech">CSS</div>
                    </div>

                    </div>

                <a href="https://github.com/sest0003/Plantify"><i class="fab fa-github popup-git"></i></a>

            </div>


</div>

<div class="popup" id="popup2">
    <h2 class="header-popup typemachine">Landing Page</h2>
    <div class="image-wrapper">
        <div class="popup-img fullview" style="background-image: url(images/standings.png)"></div>
    </div>

    <div class="text-wrapper">

        <button class="custom-button button-16 typemachine closeButton">Close</button>

        <div class="text-box typemachine">POPUP2 Me and my team created a web application to promote home gardening for families. 
            The idea is to keep track of your plants 
            and when you need to take care of each plant.
             We wrote the logic in java(Spring) and stored 
             everything in a database. Whe also uses Spring 
             security for account-management and wrote the
              frontend in javascript and Thymeleaf.
            
        <div class="container-tech">
            <div class="tech">TYPSCRIPT</div>
            <div class="tech">LOCAL STORAGE</div>
            <div class="tech">JAVASCRIPT</div>
            <div class="tech">CSS</div>
            
            </div>
            
            </div>

        <a href="https://github.com/sest0003/Plantify"><i class="fab fa-github popup-git"></i></a>

    </div>

</div>

<div class="popup" id="popup3">
    <h2 class="header-popup typemachine">Wizard Wars</h2>
    <div class="image-wrapper">
        <div class="popup-img WW-pic" style="background-image: url(images/WW.png)"></div>

    </div>

    <div class="text-wrapper">

        <button class="custom-button button-16 typemachine closeButton">Close</button>

        <div class="text-box typemachine">Me and my team 
            created a web application to promote home 
            gardening for families. The idea is to keep track 
            of your plants and when you need to take care of 
            each plant. We wrote the logic in java(Spring) and 
            stored everything in a database. Whe also uses 
            Spring security for account-management and wrote 
            the frontend in javascript and Thymeleaf.
        
            <div class="container-tech">
                <div class="tech">JAVA</div>
                <div class="wide">OBJECT-ORIGENTED</div>
            
            </div>
        
        </div>

        <a href="https://github.com/sest0003/Plantify"><i class="fab fa-github popup-git"></i></a>

    </div>


</div>

<div class="popup" id="popup4">
    
    <h2 class="header-popup typemachine">Responsive Form</h2>
    <div class="image-wrapper">
        <div class="popup-img login1-pic" style="background-image: url(images/login1.png)"></div>
        <div class="popup-img login2-pic" style="background-image: url(images/login2.png)"></div>
    </div>

    <div class="text-wrapper">

        <button class="custom-button button-16 typemachine closeButton">Close</button>

        <div class="text-box typemachine">Me and my team 
            created a web application to promote home 
            gardening for families. The idea is to keep 
            track of your plants and when you need to take
             care of each plant. We wrote the logic in 
             java(Spring) and stored everything in a database. 
             Whe also uses Spring security for account-management 
             and wrote the frontend in javascript and Thymeleaf.
            
             <div class="container-tech">
                <div class="tech">JAVASCRIPT</div>
                <div class="tech">CSS</div>
        </div>

            </div>

        <a href="https://github.com/sest0003/Plantify"><i class="fab fa-github popup-git"></i></a>
       
    </div>


</div>



<div class="popup" id="popup5">
    <h2 class="header-popup typemachine">AW Academy</h2>
    <div class="image-wrapper">
        <div class="popup-img AW1-pic" style="background-image: url(images/AW1.png)"></div>
        <div class="popup-img AW2-pic" style="background-image: url(images/AW2.png)"></div>
    </div>

    <div class="text-wrapper">

        <button class="custom-button button-16 typemachine closeButton">Close</button>

        <div class="text-box typemachine">I can step into the role of a junior
            developer and handle Java (+Spring), Hibernate, web
            applications, databases/SQL, as well as basic
            frontend work, HTML/JavaScript/React.
        
            <div class="container-tech">
                <div class="tech">TYPSCRIPT</div>
                <div class="tech">JAVASCRIPT</div>
                <div class="tech">CSS</div>
            </div>
        
        </div>

        <a href="https://github.com/sest0003/Plantify"><i class="fab fa-github popup-git"></i></a>

    </div>


</div> -->


<script src="portfolio.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>

</html>
